#1
n=int(input())
l=list(map(int,input().split()))
max=l[0]
min=l[0]
for i in range(1,n):
    if l[i]>max:
        max=l[i]
    if l[i]<min:
        min=l[i]
print(max)
print(min)

#2
n=int(input())
l=list(map(int,input().split()))
for i in range(n):
    for j in range(i+1,n):
        if l[i]<l[j]:
            t=l[i]
            l[i]=l[j]
            l[j]=t
print(l)


#3
n=int(input())
l=list(map(int,input().split()))
a=0
for i in range(n):
    for j in range(i+1,n):
        if l[i]==l[j]:
            a=1
            break
if a==1:
    print('yes')
else:
    print('no')
