def leap(y):
    if y%4==0 and y%100!=0:
        return 'yes'
    elif y%400==0:
        return 'yes'
    else:
        return 'no'
a=int(input())
print(leap(a))
    

def leap(y):
    if y%4==0 and y%100!=0:
        return True
    elif y%400==0:
        return True
    else:
        return False
a=int(input())
if leap(a):
    print('yes')
else:
    print('no')


def leap(y):
    if y%4==0 and y%100!=0:
        print('yes')
    elif y%400==0:
        print('yes')
    else:
        print('no')
a=int(input())
leap(a)
