#1
a=int(input())
b=int(input())
c=int(input())
d=int(input())
if a>b and a>c and a>d:
    print('a is big')
elif b>a and b>c and b>d:
    print('b is big')
elif c>a and c>b and c>d:
    print('c is big')
else:
    print('d is big')

#2
name=input()
basicsalary=int(input())
da=int(input())
ta=int(input())
hra=int(input())
ntsal=basicsalary+da+ta+hra
if ntsal>=100000:
    tax=ntsal*0.1
elif ntsal>=50000:
    tax=ntsal*0.07
elif ntsal>=40000:
    tax=ntsal*0.04
elif ntsal>=20000:
    tax=ntsal*0.02
else:
    tax=0
print(tax)

#3
Sno=int(input())
Name=input()
Group=input()
s1=int(input())
s2=int(input())
s3=int(input())
if s1>=35 and s2>=35 and s3>=35:
    print('Pass')
else:
    print('Fail')
