n=int(input())
arr=list(map(int,input().split()))
r=int(input())
for i in range(0,r,1):
    first=arr[0]
    for j in range(0,n-1,1):
        arr[j]=arr[j+1]
    arr[n-1]=first
for i in arr:
    print(i)


n=int(input())
arr=list(map(int,input().split()))
for i in range(0,n,1):
    cnt=0
    for j in range(0,n,1):
        if arr[i]==arr[j]:
            cnt=cnt+1
    if cnt!=3:
        print(arr[i])

n=int(input())
arr=list(map(int,input().split()))
cnt=0
for i in range(0,n,1):
        if arr[i]%2==0:
            cnt=cnt+1
print(cnt)
